<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>American Academy in Rome Emergency Fund</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lustria" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Lustria);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .column {
      margin: 0px important;
    }

    .section div {
      margin-left: 20px !important;
    }

    .body-text div {
      font-size: 18px !important;
      line-height: 1.7 !important;
      color: #000000 !important;
      text-align: left !important;
      padding-right: 15% !important;
    }

    .italic {
      font-style: italic;
    }

    a {
      font-size: 18px !important;
      line-height: 1.7 !important;
      color: #f16541 !important;
      padding-right: 0 !important;
    }

    a:hover {
      color: #000000 !important;
      padding-right: 0 !important;
      text-decoration: none !important;
    }

    .padding-10-0 div {
      padding: 10px 0;
    }

    .padding-0-15 div {
      padding: 0 15%;
    }

    .padding-30-top div {
      padding: 30px 0 0 0;
    }

    .padding-50-top div {
      padding: 50px 0 0 0;
    }

    .margin-0-15 div {
      padding-left: 40px;
    }

    .small-text div {
      font-family: Arial, sans-serif !important;
      font-size: 16px !important;
      line-height: 1.2 !important;
      color: #919191 !important;
      text-align: left !important;
    }

    .caption div {
      font-family: Arial, sans-serif !important;
      font-size: 12px !important;
      line-height: 1.4 !important;
      color: #919191 !important;
      text-align: left !important;
      padding-right: 15% !important;

    }

    .align-left div {
      text-align: left;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-30-top-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="padding-30-top" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:720px;"><a href="https://www.aarome.org" target="_blank"><img
                                          height="auto"
                                          src="https://s3-eu-west-1.amazonaws.com/cdn.aarome.org/html-emails/images/042020-header-2.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="720"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-30-top-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="padding-30-top" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-10-0-outlook" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix padding-10-0"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="small-text section"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                April 21, 2020</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:720px;"><a href="https://support.aarome.org/emergency-fund"
                                        target="_blank"><img height="auto"
                                          src="https://s3-eu-west-1.amazonaws.com/cdn.aarome.org/html-emails/2020-emergency-fund/042020-aar-scenes.gif"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="720"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="body-text padding-50-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                Dear Friend,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                For 125 years the American Academy in Rome has created a special environment for
                                scholars and artists, providing them with space and a community in which to create new
                                work and explore ideas. In the face of this global health crisis, we reaffirm our
                                mission to support artists and scholars, living and working together in Rome.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                As many of you know, the Academy has closed and members of the community have returned
                                safely home. Beginning in February, the Academy took a number of steps to safeguard the
                                health and safety of residents and staff: modifying library and meal services, canceling
                                lectures and public events, and finally, suspending all activity. Under the leadership
                                of director John Ochsendorf, AAR staff took extraordinary care assisting Fellows with
                                travel, housing, and other logistical issues in the face of this unprecedented event. We
                                appreciate their efforts and the resilience of the entire community.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                While the current need in the world is great, the Academy is also grappling with new
                                challenges. We need your continued support and I ask you to please consider a gift
                                today. Whether you have spent time at the Academy as a Fellow, Resident, Visiting
                                Artist/Scholar, or friend — watched the livestream of
                                <em>Conversation/Conversazioni</em>, attended an exhibition or performance, or used the
                                library or archives for research — you understand this institution’s unique value.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                The Academy helps ensure the continuity of intellectual and creative output from the
                                many Fellows who have lived and worked in Rome. In these difficult times, we are
                                reminded of the importance of community and the greater impact of ideas.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                We wish you and your families safe haven and good health in the days ahead.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                Sincerely,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                Mark Robbins, FAAR’97<mj-raw><br></mj-raw>President and CEO</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="body-text" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Lustria;font-size:13px;line-height:1;text-align:left;color:#000000;">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:160px;"><a href="https://support.aarome.org/emergency-fund"
                                        target="_blank"><img height="auto"
                                          src="https://s3-eu-west-1.amazonaws.com/cdn.aarome.org/html-emails/images/042020-donate.png"
                                          style="border:1px solid black;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="160"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="caption padding-30-top"
                              style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                <mj-raw>Images: 1. Guest with <em>Conversations/Conversazioni</em> speakers Yto Barrada
                                  and Sanford Biggers at Pace Gallery in New York, October 2019; 2. Performance of
                                  <em>Four Scenes from Philoktetes by John Jesurun</em>, an adaptation of scenes from an
                                  ancient Greek play by Sophocles for <em>Cinque Mostre</em>, February 2020 (photo:
                                  Giorgio Benni); 3. Lunch with newly arrived Fellows in the Cortile, September 2019
                                  (photo: Mark Robbins); 4. Fellows at an underground marble quarry on a fall trip to
                                  Carrara, October 2019 (photo: John Suvannavejh); 5. Lynne Lancaster (2002 Fellow), AAR
                                  Mellon Professor for the Humanities, leads a Walk and Talk (photo: John Suvannavejh);
                                  6. Samiya Bashir installs her work <em>I Hope This Helps</em> for&nbsp;<em>Cinque
                                    Mostre</em>, February 2020 (photo: Giorgio Benni)</mj-raw>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-30-top-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="padding-30-top" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <p style="border-top:solid 1px black;font-size:1;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-30-top-outlook margin-0-15-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="padding-30-top margin-0-15" style="Margin:0px auto;max-width:720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:720px;"><a href="https://support.aarome.org/emergency-fund"
                                        target="_blank"><img height="auto"
                                          src="https://s3-eu-west-1.amazonaws.com/cdn.aarome.org/html-emails/images/042020-aar-125.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="720"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- <mj-section css-class="padding-30-top">
      <mj-column>

        <mj-image href="https://" src="https://support.aarome.org/image/american-academy-in-rome/social-facebook.png" width="20px" height="auto" padding-left: "10px" css-class="align-left"></mj-image>

      </mj-column>
      <mj-column>

        <mj-image href="https://" src="https://support.aarome.org/image/american-academy-in-rome/social-twitter.png" width="20px" height="auto" padding-left: "10px" css-class="align-left"></mj-image>

      </mj-column>

      <mj-column>

        <mj-image href="https://" src="https://support.aarome.org/image/american-academy-in-rome/social-instagram.png" width="20px" height="auto" padding-left: "10px" css-class="align-left"></mj-image>

      </mj-column>

      <mj-column>

        <mj-image href="https://" src="https://support.aarome.org/image/american-academy-in-rome/social-shop.png" width="20px" height="auto" padding-left: "10px" css-class="align-left"></mj-image>

      </mj-column>
    </mj-section> -->
  </div>
</body>

</html>
