<mj-text css-class="body-text body-text padding-30-top" font-family="Lustria">
  Many of you have asked how you can help. The Academy urgently needs funding to address its basic needs: preserving the ability to offer the Rome Prize, and maintaining our buildings and infrastructure. If you are in a position to support us in this way, please consider making a gift today to our <mj-text><a href="mjml.io">Emergency Fund</a></mj-text>.</mj-text>
